<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .flex{
      display: flex;
      justify-content: space-between;
      
    }
    .box{
      width: 300px;
      height: 260px;
      padding: 40px;
      background-color: hsl(244, 38%, 16%);
      text-align: center;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }
    .flex1{
      display: inline-flex;
      height: 340px;
      margin: 180px 320px;
      
      
    }
    .img{
      width:413px;
      border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    opacity: 0.3;
  
    }
    .bg{
background-color: hsl(244, 38%, 16%);
    }
    body{
      background-color: hsl(233, 47%, 7%);
      position: relative;
      
    }
    
  </style>
</head>
<body>
  <div class="flex1">
  <div class="box">
    <h2 style="color: white;">Get <span style="color: hsl(277, 64%, 61%);
font-family: 'Inter', sans-serif;">insights</span> that help your business grow.</h2> 
  
   <div style="color: white;font-family: 'Inter', sans-serif;font-family: 'Inter', sans-serif;" >
    Discover the benefits of data analytics and make better decisions regarding revenue, customer 
    experience, and overall efficiency.
   </div>
   <br>
  <div class="flex">
    <div><div style="color: white;font-family: 'Lexend Deca', sans-serif;">10k+</div> <div style="color: white;font-family: 'Lexend Deca', sans-serif;">companies</div></div>
    <div><div style="color: white;font-family: 'Lexend Deca', sans-serif;">314</div> <div style="color: white;font-family: 'Lexend Deca', sans-serif;">templates</div></div>
    <div><div style="color: white;font-family: 'Lexend Deca', sans-serif;">12M+</div><div style="color: white;font-family: 'Lexend Deca', sans-serif;">queries</div></div>
  </div>
  
  </div>
  <div class="bg">
  <img src="images/image-header-desktop.jpg" alt="" class="img">

    </div>
  
 
   
  </div>

 

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harini</a>.
  </div>
</body>
</html>